@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Outfit;
}
body {
  background-color: #dadada;
}
a {
  text-decoration: none;
  color: inherit;
}

/* ========== Navbar-section ========== */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #131921;
  padding: 10px 20px;
  color: #fff;
}
/* nav-country */
.nav-country {
  display: flex;
  align-items: end;
  margin-left: 15px;
  font-size: 13px;
  color: #c4c4c4;
}
.nav-country p {
  font-size: 10px;
}
.nav-country h1 {
  color: #fff;
  font-size: 14px;
}
/* nav-input */
.nav-search {
  flex: 1;
  display: flex;
  align-items: center;
  background: #fff;
  color: gray;
  min-width: 300px;
  max-width: 1000px;
  border-radius: 4px;
  margin-left: 15px;
}
.nav-search-gategory {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  gap: 5px;
  background: #e5e5e5;
  border-radius: 4px 0 0 4px;
}
.nav-search-input {
  border: none;
  outline: none;
  padding-left: 20px;
  width: 100%;
}
.nav-search-icon {
  max-width: 41px;
  padding: 8px;
  background: #ffd64f;
  border-radius: 0 4px 4px 0;
}
/* nav-language */
.nav-language {
  display: flex;
  align-items: center;
  gap: 2px;
  font-weight: 600;
  margin-left: 15px;
}
/* nav-text */
.nav-text {
  margin-left: 15px;
}
.nav-text p {
  font-size: 10px;
}
.nav-text h1 {
  font-size: 14px;
}
/* nav-chart */
.nav-cart {
  display: flex;
  align-items: center;
  margin: 0px 15px;
}

/* ========== Navbar-bottom ========== */
.nav-bottom {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px 20px;
  background: #232f3e;
  color: #fff;
  font-size: 15px;
}
.nav-bottom div {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}

/* ========== Header-slider ========== */
.header-slider div {
  display: flex;
  overflow-y: hidden;
}
.header-img {
  max-width: 100%;
  mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}
.header-slider a {
  position: absolute;
  top: 20%;
  z-index: 1;
  padding: 5vh 1vw;
  color: #0000007b;
  text-decoration: none;
  font-weight: 600;
  font-size: 30px;
  cursor: pointer;
}
.header-slider a:hover {
  background: #ffffff4f;
}
.control_next {
  right: 0;
}
/* ========== Box-row ========== */
.box-row {
  /* display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-between;
  margin: 20px 30px; */
  width: 95%;
  margin: 15px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.25%;
  row-gap: 15px;
}
.box-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px 20px;
  background: #fff;
  /* max-width: 24%; */
  max-width: 100%;
  min-width: 200px;
  z-index: 1;
  box-sizing: border-box;
}
.box-col h3 {
  font-size: 22px;
  font-weight: 600;
}
.box-col img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.box-col a {
  font-size: 13px;
  color: #009999;
  font-weight: 400;
}
.box-col a:hover {
  color: rgb(186, 122, 3);
}
.header-box {
  margin-top: -22vw;
}
.box-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 18px;
}
.box-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3px;
  cursor: pointer;
}
.box-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.box-card p {
  font-size: 12px;
  color: #000;
}

/* ========== Product-slider ========== */
.products-slider {
  width: 95%;
  margin: 0 auto;
  background: white;
  margin-bottom: 15px;
  padding: 20px;
}
.products-slider .products {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin-top: 10px;
}
.products-slider .products::-webkit-scrollbar {
  display: none;
}
.products-slider .products img {
  max-width: 200px;
  max-height: 200px;
  cursor: pointer;
}

/* ========== Product-slider-with-price ========== */
.products-slider-with-price {
  background: #fff;
  width: 95%;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 15px;
}
.products-slider-with-price .products {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  margin-top: 10px;
}
.products-slider-with-price .products::-webkit-scrollbar {
  display: none;
}
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: 210px;
  background: #fbfbfb;
}
.product-card img {
  width: 110px;
  margin: 0 50px;
  cursor: pointer;
}
.product-offer p {
  background: #be0b3b;
  color: #fff;
  display: inline-block;
  padding: 2px 5px;
  border-radius: 2px;
  margin: 8px 0;
  font-size: 13px;
}
.product-offer span {
  color: #be0b3b;
  font-weight: 500;
  font-size: 12px;
}
.product-price {
  color: gray;
  font: 13px;
}
.product-card h4 {
  color: #525252;
  font-size: 15px;
  font: 400;
}

/* ========== Footer-Section ========== */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
/* Footer-head */
.footer-head {
  background: #232f3e;
  width: 100%;
  padding: 35px 0 50px 0;
  padding-inline: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-head-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.footer-head-box img {
  cursor: pointer;
}
.footer-menu {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border: 0.1px solid #aaa;
  border-radius: 3px;
  cursor: pointer;
}
.fa-globe,
.fa-dollar-sign {
  font-size: 14px;
}
.footer-box p {
  color: #ccc;
  font-size: 14px;
  font-weight: 300;
  margin-right: 15px;
}
.fa-sort {
  color: #525252;
  font-size: 12px;
}

/* Footer-body */
.footer-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 35px;
  background: #131921;
  color: #eee;
  gap: 30px;
}
.about {
  max-width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 10px;
  column-gap: 30px;
}
.about a {
  font-size: 14px;
  font-weight: 400;
}
.about a span {
  font-size: 13px;
  color: #aaa;
  font-weight: 300;
}
.about a:hover {
  text-decoration: underline;
}
.end {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}
.end-link {
  display: flex;
  align-items: center;
  gap: 15px;
}
.end-link a:hover {
  text-decoration: underline;
}

@media (min-width: 1024px) {
  .about {
    grid-template-columns: repeat(7, 1fr);
  }
}
